# FileSpace

./: .gitignore  App.xaml  App.xaml.cs  FileSpace.csproj  FileSpace.sln  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  README.md
.github/workflows/: dotnet.yml
Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  TabDragAdorner.cs  TabDragManager.cs  TabInsertionIndicator.cs  VirtualizingWrapPanel.cs
Converters/: EqualityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  SearchConverters.cs
FileSpace.Packaging/: FileSpace.Packaging.wapproj  Package.appxmanifest
Installer/: Installer.wapproj  Package.appxmanifest
Models/: BreadcrumbFolder.cs  BreadcrumbItem.cs  CalculationModel.cs  CalculationModels.cs  DirectoryItemModel.cs  DriveItemModel.cs  FileItemModel.cs  FileModel.cs  FileModels.cs  FileOperationViewModel.cs  FolderModel.cs  FolderModels.cs  QuickAccessItem.cs  ShellNewEntry.cs  TabItemModel.cs
Package/: Magika.CSharp.0.5.1.nupkg
Services/: BackgroundFolderSizeCalculator.cs  ClipboardService.cs  DialogService.cs  DriveService.cs  DuplicateDetectionService.cs  ExplorerService.cs  ExtendedShellMenuHelper.cs  FileOperationEventHandler.cs  FileOperationsService.cs  FileSearchService.cs  FileSystemService.cs  FolderAnalysisService.cs  FolderPreviewUpdateService.cs  FolderSizeCalculator.cs  FolderViewService.cs  HighPerformanceDuplicateDetectionService.cs  IconCacheService.cs  NavigationService.cs  OptimizedDuplicateDetectionService.cs  ParallelFolderScanService.cs  PreviewService.cs  RecycleBinService.cs  SettingsService.cs  ShellContextMenuService.cs  ShellNewService.cs  ThumbnailCacheService.cs  WslService.cs
Utils/: DragTooltipAdorner.cs  FilePreviewUtils.cs  FileUtils.cs  InsertionIndicatorAdorner.cs  MagikaDetector.cs  NavigationUtils.cs  PreviewUIHelper.cs  RangeObservableCollection.cs  ShellDragDropUtils.cs  ShellViewHelper.cs  ThumbnailUtils.cs  UIElementUtils.cs  Win32Api.cs  Win32ThemeHelper.cs
ViewModels/: DirectoryItemViewModel.cs  FileItemViewModel.cs  FileOperationEventHandler.cs  FolderAnalysisViewModel.cs  FolderFocusRequestEventArgs.cs  MainViewModel.cs  PropertiesViewModel.cs  SearchViewModel.cs
Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FolderAnalysisWindow.xaml  FolderAnalysisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
